<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
  rel="stylesheet"
  />  
  
  <title>Studio Rita de Cássia</title>
</head>
<body>
  <header>
    <div class="headerContent">
      <div class="logoContainer">
        <img class="logoImg" src="./assets/logo.png" alt="logo">
      </div>
      <div class="navContainer">
        <nav>
          <ul class="navContent">
            <li>
              <a href="#top" id="homeNav" class="option">Início</a>
            </li>
            <li>
              <a href="#top" id="servicesNav" class="option">Serviços</a>
            </li>
            <li>
              <a href="#top" id="pricesNav" class="option">Preços</a>
            </li>
            <li>
              <a href="#top" id="contactNav" class="option">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
</html>